{
  "name": "worx-search",
  "main": "src/index.ts",
  "compatibility_date": "2024-10-01",

  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "worx-ai-index",
      "remote": true
    }
  ],

  "ai": { "binding": "AI" },

  // 👇 Add CONFIG KV with both prod id and preview_id
  "kv_namespaces": [
    {
      "binding": "WORX_AI_CONFIG",
      "id": "b7cccd00ce024ecaac6f69ddbf1d1140",
      "preview_id": "21fcb0c230de4f2ba50c339ad92e7949"
    },
    {
      "binding": "WORX_AI_CONTENT",
      "id": "c8e9cf82653944a585c223917c70ebc8",
      "preview_id": "dd39795828984709847726014f1c7e69"
    }
  ],

  "vars": {
    "ALLOWED_ORIGINS": "http://localhost:5173,http://localhost:3000"
  },

  "dev": {
    "ip": "127.0.0.1",
    "port": 8787
  },

  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": { "enabled": true, "head_sampling_rate": 1, "invocation_logs": true }
  },

  "preview_urls": false
}
